ExifTool Version Number         : 12.14
File Name                       : Deleted_MetadataIMG_20201026_200915.jpg
Directory                       : .
File Size                       : 1125 KiB
File Modification Date/Time     : 2021:01:08 16:42:17+05:30
File Access Date/Time           : 2021:01:08 16:42:18+05:30
File Inode Change Date/Time     : 2021:01:08 16:42:17+05:30
File Permissions                : rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 1844
Image Height                    : 4000
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 1844x4000
Megapixels                      : 7.4
