ExifTool Version Number         : 12.14
File Name                       : IMG_20201026_200915.jpg
Directory                       : .
File Size                       : 1715 KiB
File Modification Date/Time     : 2021:01:07 23:51:47+05:30
File Access Date/Time           : 2021:01:07 23:52:02+05:30
File Inode Change Date/Time     : 2021:01:07 23:51:53+05:30
File Permissions                : rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Exif Byte Order                 : Big-endian (Motorola, MM)
Make                            : Xiaomi
Camera Model Name               : Redmi Note 7 Pro
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : Picasa
Modify Date                     : 2020:10:26 20:09:15
Y Cb Cr Positioning             : Centered
Exposure Time                   : 1/50
F Number                        : 1.8
Exposure Program                : Program AE
ISO                             : 188
Exif Version                    : 0220
Date/Time Original              : 2020:10:26 20:09:15
Create Date                     : 2020:10:26 20:09:15
Components Configuration        : Y, Cb, Cr, -
Shutter Speed Value             : 1/50
Aperture Value                  : 1.8
Brightness Value                : 1.41
Exposure Compensation           : 0
Max Aperture Value              : 1.8
Metering Mode                   : Center-weighted average
Light Source                    : D65
Flash                           : Off, Did not fire
Focal Length                    : 4.7 mm
Sub Sec Time                    : 797918
Sub Sec Time Original           : 797918
Sub Sec Time Digitized          : 797918
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 1844
Exif Image Height               : 4000
Interoperability Index          : R98 - DCF basic file (sRGB)
Interoperability Version        : 0100
Sensing Method                  : Not defined
Scene Type                      : Directly photographed
Exposure Mode                   : Auto
White Balance                   : Auto
Focal Length In 35mm Format     : 25 mm
Scene Capture Type              : Standard
Image Unique ID                 : 5b55ab2b83c2cb680000000000000000
Compression                     : JPEG (old-style)
Thumbnail Offset                : 3280
Thumbnail Length                : 4603
Image Width                     : 1844
Image Height                    : 4000
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Aperture                        : 1.8
Image Size                      : 1844x4000
Megapixels                      : 7.4
Scale Factor To 35 mm Equivalent: 5.3
Shutter Speed                   : 1/50
Create Date                     : 2020:10:26 20:09:15.797918
Date/Time Original              : 2020:10:26 20:09:15.797918
Modify Date                     : 2020:10:26 20:09:15.797918
Thumbnail Image                 : (Binary data 4603 bytes, use -b option to extract)
Circle Of Confusion             : 0.006 mm
Field Of View                   : 71.5 deg
Focal Length                    : 4.7 mm (35 mm equivalent: 25.0 mm)
Hyperfocal Distance             : 2.18 m
Light Value                     : 6.4
